<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        font-family: 'Bitter', serif;
        color: black;
        font-size: 14px;
        padding-top: 185px;
      }

      .navbar{
        font-size: 1em;
        margin-left: 0px;
        margin-bottom: 0px;
      }

      .navbar-header{
        padding: 0px;
      }

      .navbar-brand{
        width:100%;
        font-size: 1.2em;
      }

      .navbar ul li{
        padding:0px 0px 0px 15px;
      }

      ul{
        margin:0px;
      }

      .carousel{
        width: 100%;
        padding:0px;
        margin: 0px;
      }  

      .carousel .item {
        width: 100%;
        padding-right: 0px;
      }

      .carousel .item img {
        width: 100%;
        max-height: 600px;
      }

      .jumbotron{
        background:rgba(255, 255, 255, 0.5);
        padding-top: 190px;
      }

      .jumbotron h1{
        font-size: 250%;
      }


      button, input, textarea{
        margin-top: 30px;
      }


      /* Styles pour les tablettes */
      @media (min-width: 768px){
        body{
          padding-top: 200px;

        }
        .jumbotron h1{
          font-size: 350%;
        }
        .navbar ul li{
          padding:0px 0px 0px 0px;
        }        
      }

      /* Styles pour les écrans moyens */

      @media (min-width: 992px){
        body{
          padding-top: 50px;
        }
        .navbar-brand{
          font-size: 1.1em;
        }
        .jumbotron h1{
          font-size: 400%;
        }

        .jumbotron{
          padding-top: 50px;
        }
        li{
          text-align: center;
        }
      }

      /* Styles pour les grands écrans */

      @media (min-width: 1200px){
        body{
          font-size: 16px;
        }
        .navbar-brand{
          font-size: 1.2em;
        }

      }

    </style>

  </head>

  <body data-spy="scroll" data-target=".navbar">
    <div class="container-fluid">

      <header class="row">
        <!-- Navigation
        ================================================== -->
        <nav class="col-lg-12 navbar navbar-inverse navbar-fixed-top">
          <div class="row">
            <div class="col-sm-12 col-md-3 navbar-header">
              <a class="navbar-brand" href="#">La maison de l'architecture</a>
            </div>
            <ul class="col-sm-12 col-md-9 nav navbar-nav" >
              <li class="col-sm-12 col-md-3 active"><a href="#accueil">Accueil</a></li>
              <li class="col-sm-12 col-md-3"><a href="#qui">Qui sommes-nous ?</a></li>
              <li class="col-sm-12 col-md-3"><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>

      </header>


          <!-- Carousel
      ================================================== -->
      <div class="row">  
        <div id="myCarousel" class="col-lg-12 carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <!-- Items-->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="assets/img/archi1.jpg" alt="Architecture 1">
              <h1 class="carousel-caption">Archi slide 1</h1>
            </div>
            <div class="item">
              <img src="assets/img/archi2.jpg" alt="Architecture 2">
              <h1 class="carousel-caption">Archi slide 2</h1>
            </div>
            <div class="item">
              <img src="assets/img/archi3.jpg" alt="Architecture 3">
              <h1 class="carousel-caption">Archi slide 3</h1>
            </div>
            <div class="item">
              <img src="assets/img/archi4.jpg" alt="Architecture 4">
              <h1 class="carousel-caption">Archi slide 4</h1>
            </div>

          </div>

          <!-- controls-->

          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>

      </div>  <!-- fin du Carousel -->
      

    </div> <!-- fin du Container-fluid -->

        <!-- Corps de page
    ================================================== -->
    <div  id="accueil" class="jumbotron">
      <div class="container">
        <div class="content">
          <h1 class="text-center">Bienvenue dans notre espace</h1>
          <img class="col-sm-12 col-md-4 img-responsive" src="assets/img/accueil.jpg" alt="Accueil"> 
          <p class="col-sm-12 col-md-8">Nous sommes spécialisés dans tous types de constructions et nous prenons en charge les projets de A à Z. Vous pouvez nous confier en toute confiance des projets de toutes dimensions, des plus simples aux plus osés. Notre équipe est efficace, réactive et compétente. Nous entretenons toujours un dialogue de tous les instants avec nos clients. Bien qu'à la pointe de notre activité nous pratiquons des prix rigoureux et adaptés à tous les budgets.</p>
        </div>
      </div>
    </div>

    <div id="qui" class="jumbotron">
      <div class="container">
        <h1 class="text-center">Une équipe efficace</h1>
        <p class="col-sm-12 col-md-8">Notre équipe est jeune, experte et motivée. Notre entreprise est certifiée ISO 9001. Nous cherchons en permanence à améliorer la qualité de nos services et nous sommes à l'écoute de nos clients.</p>
        <img class="col-sm-12 col-md-4 img-responsive" src="assets/img/equipe.jpg" alt="Equipe"> 
      </div>
    </div>

    <div id="contact" class="jumbotron">
      <div class="container">
        <h1>Un message pour nous ?</h1>
        <form class="row" role="form">
          <input class="col-xs-12 col-md-4" type="email" placeholder="Votre email">
          <textarea class="col-xs-12 col-md-offset-1 col-md-7" rows="3" placeholder="Votre message"></textarea>
          <button class="col-lg-2 pull-right" type="submit">Envoyer</button>
        </form>
      </div>
    </div>

        <!-- footer
    ================================================== -->

    <footer class="row">
      <div class="col-lg-12 text-center">
        <a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
        <a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
        <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
        <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
        <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
      </div>
    </footer>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function () {
        $('li>a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>

  </body>

</html>